<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="943" mockupW="1024" mockupH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1024" h="935" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//peboleiros.net/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="35" y="92" w="148" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="210" y="126" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="233" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="751" w="1011" h="162" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="818" y="764" w="174" h="137" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="421" y="821" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net%202012%20All%20rights%20reseverd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="465" y="880" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20n%F3s%2C%20Fale%20conosco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="50" y="782" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="50" y="814" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="50" y="844" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="807" y="203" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%2C%20%7Bcadastrado_nome%7D%20Bem%20vindo%3B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="233" w="-1" h="-1" measuredW="239" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Minhas%20Partidas%2C%20Criar%20Partida</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="210" y="200" w="457" h="29" measuredW="468" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20Regras%20futebol%2C%20Minhas%20Partidas%2C%20Minhas%20Enquetes%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="795" y="257" w="222" h="268" measuredW="222" measuredH="268" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="67" w="220" h="201" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <value>8</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>Mural%20de%20recados</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="33" w="221" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="44" w="218" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="107"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="68" y="46" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>Enviar%20recado</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="148" w="196" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="107"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="239" w="196" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="107"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="9" y="72" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="9" y="130" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="90" w="188" h="40" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="9" y="153" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="9" y="211" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="172" w="188" h="40" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="9" y="241" w="48" h="20" measuredW="48" measuredH="18" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="573" w="220" h="139" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="529" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enquete%20da%20Semana</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="807" y="588" w="200" h="98" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="832" y="673" w="145" h="24" measuredW="154" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votar%20e%20ver%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="562" w="221" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="257" w="-1" h="-1" measuredW="140" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Criar%20Partida</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="941" y="176" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meus%20Dados</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TabBar" x="35" y="290" w="712" h="428" measuredW="310" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>1%20-%20Dados%20da%20Partida%2C%202%20-%20Membros</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="69" y="342" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20partida%20%28ex%3A%20Time%201%20x%20Time%202%29</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="363" w="433" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="69" y="399" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="420" w="205" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="69" y="464" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visibilidade%20P%FAblica%3F</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Switch" x="195" y="461" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::DateChooser" x="69" y="521" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="69" y="500" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="69" y="562" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="583" w="85" h="-1" measuredW="56" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HH%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="169" y="562" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20de%20Fim</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="583" w="85" h="-1" measuredW="56" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HH%3Amm</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="67" y="642" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>