<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="943" mockupW="1024" mockupH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1024" h="935" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//peboleiros.net/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="35" y="92" w="148" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="210" y="126" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="233" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="751" w="1011" h="162" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="818" y="764" w="174" h="137" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="421" y="821" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net%202012%20All%20rights%20reseverd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="465" y="880" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20n%F3s%2C%20Fale%20conosco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="50" y="782" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="50" y="814" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="50" y="844" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="807" y="203" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%2C%20%7Bcadastrado_nome%7D%20Bem%20vindo%3B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="233" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Meus%20dados</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="210" y="200" w="457" h="29" measuredW="468" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20Regras%20futebol%2C%20Minhas%20Partidas%2C%20Minhas%20Enquetes%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="795" y="257" w="222" h="268" measuredW="222" measuredH="268" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="67" w="220" h="201" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <value>8</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>Mural%20de%20recados</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="33" w="221" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="107"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="44" w="218" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="107"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="68" y="46" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>Enviar%20recado</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="148" w="196" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="107"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="239" w="196" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="107"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="9" y="72" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="7" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="9" y="130" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="90" w="188" h="40" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="9" y="153" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="10" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="9" y="211" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="11" locked="false" isInGroup="107">
          <controlProperties>
            <italic>true</italic>
            <size>11</size>
            <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="172" w="188" h="40" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="107">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="9" y="241" w="48" h="20" measuredW="48" measuredH="18" zOrder="13" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>11</size>
            <text>%7BNome%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="573" w="220" h="139" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="529" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enquete%20da%20Semana</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="807" y="588" w="200" h="98" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="832" y="673" w="145" h="24" measuredW="154" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votar%20e%20ver%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="562" w="221" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="53" y="272" w="-1" h="-1" measuredW="137" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meus%20Dados</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="941" y="176" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meus%20Dados</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="50" y="321" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20senha</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="166" y="320" w="101" h="29" measuredW="97" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20email</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="305" w="464" h="410" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="361" w="449" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::FieldSet" x="42" y="377" w="449" h="296" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Cadastrais</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="401" w="184" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="118" y="403" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome*</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RadioButton" x="177" y="432" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::RadioButton" x="287" y="431" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="121" y="432" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo*</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="217" y="676" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20Dados</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="497" w="184" h="-1" measuredW="141" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>selecione%20o%20estado</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="53" y="498" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20onde%20Mora*</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="525" w="184" h="-1" measuredW="138" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>selecione%20a%20cidade</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="53" y="526" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade%20onde%20Mora*</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::DateChooser" x="175" y="461" w="112" h="-1" measuredW="90" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="74" y="462" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nasc.*</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="556" w="184" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="119" y="558" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apelido</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="205" y="587" w="42" h="-1" measuredW="79" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="104" y="590" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="588" w="81" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="175" y="590" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DDD%3A</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="251" y="590" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>