<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="943" mockupW="1024" mockupH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1024" h="935" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//peboleiros.net/home.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="35" y="92" w="148" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="210" y="126" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="233" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="751" w="1011" h="162" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="818" y="764" w="174" h="137" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="421" y="821" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net%202012%20All%20rights%20reseverd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="465" y="880" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20n%F3s%2C%20Fale%20conosco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="50" y="782" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="50" y="814" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="50" y="844" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="732" y="210" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%2C%20%7Bvisitante_nome%7D%20Bem%20vindo%3B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="233" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="210" y="200" w="230" h="29" measuredW="240" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cregras_futebol%26bm%3Bregras_futebol.bmml%26bm%3Bregras_futebol.bmml%26bm%3Bregras_futebol.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C198%2C372%2C219%22%20href%3D%22regras_futebol.bmml%22%20alt%3D%22regras_futebol%22%20id%3D%2237_0%22/%3E%0A</map>
        <text>Home%2C%20%20Regras%20futebol%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="928" y="209" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cadastro_modal%26bm%3Bcadastro_modal.bmml%26bm%3Bcadastro_modal.bmml%26bm%3Bcadastro_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C201%2C977%2C222%22%20href%3D%22cadastro_modal.bmml%22%20alt%3D%22cadastro_modal%22%20id%3D%2286%22/%3E</map>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="573" w="220" h="139" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="529" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enquete%20da%20Semana</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="807" y="588" w="200" h="98" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="832" y="673" w="145" h="24" measuredW="154" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enquete_modal%26bm%3Benquete_modal.bmml%26bm%3Benquete_modal.bmml%26bm%3Benquete_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22818%2C665%2C963%2C689%22%20href%3D%22enquete_modal.bmml%22%20alt%3D%22enquete_modal%22%20id%3D%22132%22/%3E</map>
        <text>Votar%20e%20ver%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="562" w="221" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="607" w="-1" h="-1" measuredW="81" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%EDdeos</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="643" w="223" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="43" y="309" w="222" h="204" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>foto_modal%26bm%3Bfoto_modal.bmml%26bm%3Bfoto_modal.bmml%26bm%3Bfoto_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C301%2C251%2C505%22%20href%3D%22foto_modal.bmml%22%20alt%3D%22foto_modal%22%20id%3D%22141%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="198" y="519" w="57" h="54" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="43" y="519" w="65" h="54" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="119" y="519" w="64" h="54" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="262" w="-1" h="-1" measuredW="65" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fotos</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="300" w="222" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="198" y="658" w="57" h="54" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="43" y="658" w="65" h="54" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <href>video_modal%26bm%3Bvideo_modal.bmml%26bm%3Bvideo_modal.bmml%26bm%3Bvideo_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C650%2C94%2C704%22%20href%3D%22video_modal.bmml%22%20alt%3D%22video_modal%22%20id%3D%22148%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="119" y="658" w="64" h="54" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="309" w="378" h="270" measuredW="256" measuredH="145" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <hLines>false</hLines>
        <text>Partida%20%2C%20Resultado%2C%20Local%0ATime%201%20x%20Time%202%2C%201%20x%201%2C%20Campo%203%0ATime%203%20x%20Time%202%2C%202%20x%201%2C%20Campo%201%0ATime%201%20x%20Time%202%2C%200%20x%201%2C%20Campo%203%0ATime%201%20x%20Time%202%2C%202%20x%202%2C%20Campo%203%0A%7B30L%2C%2030C%2C%2025%7D</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="261" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAltimas%20partidas</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="324" y="299" w="378" h="-1" measuredW="100" measuredH="5" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="313" w="220" h="201" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <value>8</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="246" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mural%20de%20recados</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="279" w="221" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="290" w="218" h="27" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="862" y="292" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mural_modal%26bm%3Bmural_modal.bmml%26bm%3Bmural_modal.bmml%26bm%3Bmural_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C284%2C934%2C305%22%20href%3D%22mural_modal.bmml%22%20alt%3D%22mural_modal%22%20id%3D%22157%22/%3E</map>
        <text>Enviar%20recado</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="394" w="196" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HRule" x="803" y="485" w="196" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="803" y="318" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="803" y="376" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="803" y="336" w="188" h="40" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="803" y="399" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="803" y="457" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="803" y="418" w="188" h="40" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="803" y="487" w="48" h="20" measuredW="48" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::ModalScreen" x="14" y="80" w="1018" h="836" measuredW="320" measuredH="240" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="275" y="326" w="522" h="247" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="291" y="339" w="-1" h="-1" measuredW="270" measuredH="33" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Time%201%20x%20Time%202%20%20-%20%20%201%20x%201</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::HRule" x="291" y="393" w="481" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="346" y="405" w="41" h="21" measuredW="38" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gols%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="289" y="433" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%201</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="289" y="464" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%202</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="497" y="531" w="89" h="31" measuredW="40" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Peboleiros_home%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C523%2C572%2C554%22%20href%3D%22Peboleiros_home.bmml%22%20alt%3D%22Peboleiros_home%22%20id%3D%22177%22/%3E</map>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="297" y="370" w="-1" h="-1" measuredW="263" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>domingo%2C%20%7Bdia%7D%20de%20%7Bmes%7D%20%7Bano%7D%20%E0s%20hh%3Amm%2C%20no%20Campo%203</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="405" w="-1" h="102" measuredW="5" measuredH="100" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="558" y="400" w="76" h="21" measuredW="59" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%F5es%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="450" y="402" w="76" h="21" measuredW="43" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faltas%3A</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="451" y="433" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20faltas</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="451" y="464" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20faltas</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VRule" x="543" y="408" w="-1" h="100" measuredW="5" measuredH="100" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="558" y="433" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amarelos%20%7B2%7D%2C%20Vermelhos%20%7B0%7D</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="558" y="464" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amarelos%20%7B5%7D%2C%20Vermelhos%20%7B0%7D</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="293" y="424" w="479" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::VRule" x="334" y="401" w="-1" h="102" measuredW="5" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="346" y="433" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jogador%201</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="346" y="464" w="58" h="22" measuredW="61" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jogador%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>