<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="943" mockupW="1024" mockupH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1024" h="935" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//peboleiros.net/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="35" y="92" w="148" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="210" y="126" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="233" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="751" w="1011" h="162" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="822" y="767" w="170" h="136" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="410" y="819" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net%202012%20All%20rights%20reseverd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="464" y="882" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20n%F3s%2C%20Fale%20conosco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="50" y="782" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="50" y="814" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="50" y="844" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="651" y="520" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>esqueci_senha%26bm%3Besqueci_senha.bmml%26bm%3Besqueci_senha.bmml%26bm%3Besqueci_senha.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C512%2C759%2C533%22%20href%3D%22esqueci_senha.bmml%22%20alt%3D%22esqueci_senha%22%20id%3D%2235%22/%3E</map>
        <text>Esqueci%20minha%20senha</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="651" y="483" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20logado</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="295" w="593" h="311" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="310" w="307" h="-1" measuredW="307" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bem-vindo%20ao%20Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="267" y="360" w="168" h="21" measuredW="168" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visitante%2C%20informe%20seu%20nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="282" y="484" w="159" h="21" measuredW="159" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Membro%2C%20informe%20seu%20login%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="278" y="443" w="163" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="484" y="442" w="159" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="448" y="433" w="29" h="-1" measuredW="29" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>OU</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="358" w="195" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="479" w="195" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="515" y="391" w="59" h="27" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Peboleiros_home%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22501%2C383%2C560%2C410%22%20href%3D%22Peboleiros_home.bmml%22%20alt%3D%22Peboleiros_home%22%20id%3D%2259%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="389" y="521" w="46" h="21" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="517" w="195" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="517" y="556" w="57" h="27" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Peboleiros_home_cadastrado%26bm%3BPeboleiros_home_cadastrado.bmml%26bm%3BPeboleiros_home_cadastrado.bmml%26bm%3BPeboleiros_home_cadastrado.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C548%2C560%2C575%22%20href%3D%22Peboleiros_home_cadastrado.bmml%22%20alt%3D%22Peboleiros_home_cadastrado%22%20id%3D%2262%22/%3E</map>
        <text>Logar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>