<mockup version="1.0" skin="sketch" measuredW="1038" measuredH="943" mockupW="1024" mockupH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1024" h="935" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//peboleiros.net/regras_futebol.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="35" y="92" w="148" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="210" y="126" w="-1" h="-1" measuredW="255" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="233" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="751" w="1011" h="162" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="818" y="764" w="174" h="137" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="421" y="821" w="-1" h="-1" measuredW="231" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peboleiros.net%202012%20All%20rights%20reseverd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::LinkBar" x="465" y="880" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20n%F3s%2C%20Fale%20conosco</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="50" y="782" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="50" y="814" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="50" y="844" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20de%20navega%E7%E3o%203</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="732" y="210" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ol%E1%2C%20%7Bvisitante_nome%7D%20Bem%20vindo%3B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="233" w="-1" h="-1" measuredW="146" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Peboleiros_home%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml%26bm%3BPeboleiros_home.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C228%2C48%2C249%22%20href%3D%22Peboleiros_home.bmml%22%20alt%3D%22Peboleiros_home%22%20id%3D%2236_0%22/%3E%0A</map>
        <text>Home%2C%20Regras%20Futebol</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="210" y="200" w="230" h="29" measuredW="240" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%20Regras%20futebol%2C%20Ajuda</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="928" y="209" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cadastro_modal%26bm%3Bcadastro_modal.bmml%26bm%3Bcadastro_modal.bmml%26bm%3Bcadastro_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C201%2C977%2C222%22%20href%3D%22cadastro_modal.bmml%22%20alt%3D%22cadastro_modal%22%20id%3D%2286%22/%3E</map>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="573" w="220" h="139" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="529" w="-1" h="-1" measuredW="223" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enquete%20da%20Semana</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="807" y="588" w="200" h="98" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="832" y="673" w="145" h="24" measuredW="154" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enquete_modal%26bm%3Benquete_modal.bmml%26bm%3Benquete_modal.bmml%26bm%3Benquete_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22818%2C665%2C963%2C689%22%20href%3D%22enquete_modal.bmml%22%20alt%3D%22enquete_modal%22%20id%3D%22132%22/%3E</map>
        <text>Votar%20e%20ver%20resultados</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="562" w="221" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="272" w="-1" h="-1" measuredW="202" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Regra%20%7Bx%7D%20-%20P%EAnalti</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="795" y="313" w="220" h="201" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <value>8</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="794" y="246" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mural%20de%20recados</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="279" w="221" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="797" y="290" w="218" h="27" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="862" y="292" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mural_modal%26bm%3Bmural_modal.bmml%26bm%3Bmural_modal.bmml%26bm%3Bmural_modal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22848%2C284%2C934%2C305%22%20href%3D%22mural_modal.bmml%22%20alt%3D%22mural_modal%22%20id%3D%22157%22/%3E</map>
        <text>Enviar%20recado</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="394" w="196" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::HRule" x="803" y="485" w="196" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="803" y="318" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="803" y="376" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="803" y="336" w="188" h="40" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="803" y="399" w="-1" h="-1" measuredW="48" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="803" y="457" w="-1" h="-1" measuredW="106" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>11</size>
        <text>em%20xx/xx/xx%20%E0s%20xx%3Axx%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="803" y="418" w="188" h="40" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="803" y="487" w="48" h="20" measuredW="48" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>%7BNome%7D%20</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::TextArea" x="210" y="308" w="522" h="417" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="34" y="307" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Regra%20%7Bx%7D%20-%20P%EAnalti</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Link" x="34" y="330" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regra%20%7Bx%7D%20-%20Escanteio</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Link" x="34" y="355" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regra%20%7Bx%7D%20-%20Lateral</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="34" y="379" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regra%20%7Bx%7D%20-%20Tiro%20de%20meta</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Link" x="34" y="401" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regra%20%7Bx%7D%20-%20Recuo%20de%20bola</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Link" x="34" y="425" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regra%20%7Bx%7D%20-%20Lado%20de%20campo</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="37" y="283" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regras%20b%E1sicas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>